{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "localhost",
    "Database": "agenda_empresa3",
    "Username": "root",
    "Password": "root"
  }

}
